# DemoQATestNG

./: DemoTest.xml  pom.xml
src/main/java/util/: DriverInitialize.java
src/test/java/RegistrationTestSuite/: TestSuite.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-PagesTestSuite.TestSuite.xml  TEST-RegistrationTestSuite.TestSuite.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
