<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>toolsqauidemo</groupId>
	<artifactId>toolsqaui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>toolsqa</name>
	<description>Demo</description>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->

	<dependencies>
      <dependency>
         <groupId>net.sourceforge.jexcelapi</groupId>
         <artifactId>jxl</artifactId>
         <version>2.6.12</version>
      </dependency>

      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.8.8</version>
         <!-- <scope>test<scope> --> <!-- commented because it causes throwing compilation error package org.testng does not exist in jenkins while pointing to GitHub -->
      </dependency>

      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.52.0</version>
       </dependency>
       
       <dependency>
           <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-server</artifactId>
           <version>2.52.0</version>
       </dependency>

      <dependency>
         <groupId>org.seleniumhq.selenium.client-drivers</groupId>
         <artifactId>selenium-java-client-driver</artifactId>
         <version>1.0.2</version>
      </dependency>

      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.34</version>
      </dependency>
      
      <dependency>
         <groupId>net.sourceforge.jexcelapi</groupId>
         <artifactId>jxl</artifactId>
         <version>2.6</version>
      </dependency>
      
   </dependencies>


	<build>
      <plugins>
   <!-- Compiler plug-in -->
         <plugin>            
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            
            <configuration>
            <source>1.7</source>
            <target>1.7</target>
            </configuration>
            
         </plugin>

   <!-- Below plug-in is used to execute tests -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18</version>

            <configuration>
               <suiteXmlFiles>
            <!-- TestNG suite XML files -->                   
               <suiteXmlFile>DemoTest.xml</suiteXmlFile>
               </suiteXmlFiles>
            </configuration>
            
         </plugin>
      </plugins>
   </build>
</project>

